%%%%% Nick LaCara's Beamer Poster Template %%%%%

%% The documentclass to use is beamer.cls.
%% Beamer is typically used for slide presentations
%% but the block layout used for slides scales up
%% nicely for posters.
\documentclass[sans,12pt]{beamer}



%% The \usetheme{} command is what selects the formating
%% your poster will receive.
%% Some of the commands in this tex file rely on 
%% definitions in this theme.
\mode<presentation>{\usetheme{LaCara}}

%% The package that adapts beamer for poster use
%% is beamerposter.sty. This is a 
%% 
%% - 'width' specifies the width of the poster (in cm)
%% - 'height' specifies the height of the poster (in cm)
%%   (121.92 cm == 4 ft, 91.44 cm == 3 ft)
%% - 'scale' controls the size of the font.
%%   The bigger the number, the bigger the size.
%%   I set scale=1.5 
\usepackage[orientation=landscape,size=custom,width=121.92,height=91.44,scale=1.5]{beamerposter}


%% The default LaTeX fonts are not particularly legible.
%% Since people read your poster at a distance, you should
%% use some better fonts.
% \usepackage{libertine}
    \usepackage{tgpagella}
  
  
\usepackage{endnotes}
  \renewcommand\enoteformat{\noindent\theenmark.\ \hangindent .7\parindent}



\title{This is the title of this poster}
\subtitle{This is the subtitle}

\author{Nicholas LaCara}
\institute{UMass Amherst, Dept. of Linguistics}
\conference{The 35th Meeting of this Conference}

\website{http://people.umass.edu/$\sim$nlacara/}
\email{email@institution.edu}


\linespread{1.125}



\begin{document}


\frenchspacing

  \begin{frame}{}
  %% Everything in the poster is arranged into a frame.
  %% The second argument is for a title for the frame.
  %% Since this is a poster, we don't use this.
  
    \begin{columns}[T]
    %% Frames are divided into columns.
    %% The [T] argument should force them to align to the top of the poster.

%%% This is where the first column begins. %%%    
    
      \begin{column}{0.32\linewidth} 
      %% Create a column just less that 1/3 the width of the text area.
      %% This leaves space between columns.
      
	\begin{minipage}[t][0.97\textheight]{\linewidth} 
	%% This is an important part of getting even spaces 
	%% between blocks in the columns. Use \vfill between blocks
	%% to create balanced spaces.
      
	  \begin{block}{This is a poster}
	  %% A block is the basic unit on the poster.
	  %% The second argument
	
	    This is Nicholas LaCara's poster template.

	      \begin{itemize}
		\item Making a poster can be an annoying process.
		\item Beamer makes it easy for \LaTeX{} users to produce
	      \end{itemize}

	    
	      
	  \end{block}

	\vfill %This vfill adds a rubber space between blocks.

	  \begin{block}{Columns \& Blocks}
	      
	    The typical way of arranging information on posters is into columns and blocks.
	    
	      \begin{itemize}
		\item This poster follows a basic three-column layout that is fairly common.
		
		\item You should experiment with other arrangements, though. Find what works best for your presentation.
	      \end{itemize}

	    Blocks are good ways of chunking information visually.
	    
	      \begin{itemize}
		\item If you are a real wizard at organization, it is probably possible to to organize columns into thematic groups.
		
		\item For instance, if your topic divides into three separate pieces, you could have one column for each.
    % 	    \item I have never 
	      \end{itemize}

	    That said, posters work really well for presenting non-linear 
	    
	      \begin{itemize}
		\item If you have a project that is based on several interrelated pieces that are not causally related, then a poster is a great format for this!
		\item That said, I seldom see this deployed in (theoretical) linguistics talks.
	      \end{itemize}

	      
	  \end{block}

	\vfill

	  \begin{block}{Notes}

	    It is often tempting to include footnotes on the poster.
	    
	      \begin{itemize}
	        \item It's probably not the best idea, but sometimes it's convenient.
	        
	        \item You should use the \texttt{endnotes} package for this. Then you can collect all the notes in one place.\endnote{I tend to stick my notes down here, if I include any at all.}
	        
	        \item Otherwise, the footnotes will all collect at the bottom of the poster.
	      \end{itemize}

	    
	  \end{block}
	
	\end{minipage}
      
      \end{column}

%%% This is where the second colum begins. %%%      

      \begin{column}{0.32\linewidth}
      
	\begin{minipage}[t][0.97\textheight]{\linewidth} 
	
	  \begin{block}{Space \& Handouts}
	    
	    Way too many posters try to cram too much information into too small a space.
	    
	      \begin{itemize}
	        \item People have to be able to read your poster from a distance, especially if there are a lot of people in your session.
	      \end{itemize}

	    A simple solution, which too few people use, is to provide a handout.
	    
	      \begin{itemize}
	        \item This is useful because you can put more information on the handout than you can ever fit on a poster, including full references, more examples, some more detailed explanations.
	        
	        \item A printout of your poster is often not enough for people to fully reproduce the content of your presentation later.
	        
	        \item Thus, they are also useful because you can leave them by your poster when you are not there.
	        
	      \end{itemize}

	    
	  \end{block}

	\vfill
 	
	  \begin{block}{Giving a poster}
	    
	    Giving a poster is not like giving a talk.
	    
	      \begin{itemize}
	        \item You are talking directly with your audience, and they will constantly interrupt you.
	        
	        \item It is at once more nonchalant and more grueling.
	        
		  \begin{itemize}
		  
		    \item Your audience's attitude will often be more casual.
		    
		    \item But you can end up talking for hours on end instead of just 20--30 minutes.
		  
		  \end{itemize}
		
		\item You will get asked more questions then you would during a talk. 
		
		  \begin{itemize}
		  
		    \item Answering them is more like having a conversation than being on the spot.
		  
		    \item In that vein, people in your audience will sometimes answer them for you.
		  
		  \end{itemize}
		  
	      \end{itemize}

% 	    Giving a poster is, in a lot of ways, harder than giving a talk.
% 	    
% 	      \begin{itemize}
% 	        \item 
% 	      \end{itemize}

	    
	  \end{block}
	  
	\vfill

	  \begin{block}{Another block}
	  
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	    
	      \begin{itemize}
		\item Vestibulum sit amet mauris maximus, maximus ante iaculis, pretium mauris.
		\item Quisque aliquam massa vel interdum dapibus.
	      \end{itemize}
	    
	  \end{block}
	 	
% 
	\end{minipage}

      \end{column}

%%% This is where the third column begins. %%%      
      
      \begin{column}{0.32\textwidth}
        
	\begin{minipage}[t][0.97\textheight]{\linewidth} 
	
	  \begin{block}{Yet another block}
	
	    Quisque rhoncus, quam et ultricies pretium, augue nibh placerat odio, eget rutrum nisl mi in velit. 
	  
	      \begin{itemize}
		\item Mauris sit amet semper massa.
		\item Etiam feugiat, nunc eget ornare maximus, ligula purus dapibus magna, eu euismod sapien leo eu nisl.
		\item Sed eu velit non metus pellentesque bibendum.
	      \end{itemize}
	    

% 	  
	  \end{block}
%         
	  
	\vfill
	
	  \begin{block}{A final block}
	    
	    Duis scelerisque sapien eu risus bibendum condimentum. 
	    
	      \begin{itemize}
		\item Nullam dignissim pharetra euismod.
		\item Sed nec elit nec ante tristique accumsan. Etiam lobortis.
		\item Aliquam libero leo, imperdiet sit amet aliquet sit amet, mattis in leo. 
	      \end{itemize}	    
	    
	    
	  \end{block}

	\vfill
	
	  \begin{block}{}
	    \textrm{Notes}

            \theendnotes
            
            \textrm{Acknowledgements}
            
	    {\footnotesize Many thanks to all my friends.}
	    
% 	    \bibliography{/home/nick/Dropbox/lacara.bib}
	  \end{block}

  
	\end{minipage}
  
        
      \end{column}
      
    \end{columns}

  \end{frame}

\end{document}
